<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Future Directions &mdash; Escape from Starsector 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Escape from Starsector 0.3 documentation" href="index.html" />
    <link rel="next" title="Auto Generated Documentation" href="code.html" />
    <link rel="prev" title="Gameplay" href="gameplay.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="future-directions">
<h1>Future Directions<a class="headerlink" href="#future-directions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-additions">
<h2>General Additions:<a class="headerlink" href="#general-additions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First, storyline. It&#8217;s not going to be RPG-levels, but right now there is exactly zero.</li>
<li>Sound. This proved to be a bridge too far to be completed by presentation time</li>
<li>Multiple modes. An arcade insane survival mode in addition to the normal gameplay would be nice.</li>
<li>Damage to specific parts of the ship. At the moment, any hull shot is lethal. I&#8217;d like to add in</li>
</ul>
<p>hitbox-specific effects and damage to subsystems.</p>
</div>
<div class="section" id="future-ship-capabilities">
<h2>Future Ship Capabilities:<a class="headerlink" href="#future-ship-capabilities" title="Permalink to this headline">¶</a></h2>
<p>There are almost too many ways to go in this direction. Some abilities that I would definitely
like to add are:</p>
<ul class="simple">
<li>Cloaking: Spend a large amount of energy to become untargetable</li>
<li>Warp jump: Advance the current screen by a large amount. Effectively clearing the screen of enemies</li>
</ul>
<p>without using some offensive nuke-like weapon.
- More involved engine management
- A dodge: A short term ability (active for only a couple of frames, long cooldown) that ignores the next
damage taken
- Some sort of &#8216;slow&#8217;: A pilot hyper awareness or a time distortion that slows everything on the
screen for a short time.</p>
</div>
<div class="section" id="future-enemies">
<h2>Future Enemies:<a class="headerlink" href="#future-enemies" title="Permalink to this headline">¶</a></h2>
<p>Nothing specific in mind here, though the amount of ship artwork I have gives me almost too many options. I
would like maybe half a dozen more small fighters, then an assortment of frigates, cruisers, and capital ships.
I also like the idea of enemy support ships - ships that boost the abilities of enemy ships (or give them new abilities
entirely).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Future Directions</a><ul>
<li><a class="reference internal" href="#general-additions">General Additions:</a></li>
<li><a class="reference internal" href="#future-ship-capabilities">Future Ship Capabilities:</a></li>
<li><a class="reference internal" href="#future-enemies">Future Enemies:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gameplay.html" title="previous chapter">Gameplay</a></li>
      <li>Next: <a href="code.html" title="next chapter">Auto Generated Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/future.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Eric Harris.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/future.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>